

Teddy Bousquet




The level that I accomplished for the Connect four game is within the B range.
Its important to note that i was unable to get onlick to work so please uses the Arrow keys to play the game.
I defined multiple classes including Tile, Piece and Drop.
The tile class creates the gameboard, Piece creates the circle object and Drop places the piece where user decides.
In terms of data structures, I used a list to store the values of the possible X and Y coordinates where a piece could go.
I also used another list to append the values of each place game piece to ensure that a user can’t place the same piece twice. 



Unfortunately, it was hard to test for this assignment due to graphics component.
To ensure that my graphic related functions worked, it required a lot of trial and error.
I would write a function and then immediately test it within turtle to see how it worked.
If it didn’t work, I would then go back and try to figure out what the issues was. 
